# d2j

_ProjectBack/: .classpath  .project  pom.xml
_ProjectBack/src/main/java/controllers/: BookRestController.java
_ProjectBack/src/main/java/dao/: BookDaoImpl.java  IBookDao.java
_ProjectBack/src/main/java/model/: Adresse.java  Author.java  Book.java
_ProjectBack/src/main/java/service/: BookServiceImpl.java  IBookService.java
_ProjectBack/src/main/resources/: spring.xml
_ProjectBack/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
_ProjectFront/: .classpath  .project  pom.xml
_ProjectFront/src/main/java/controllers/: AfficheList.java  AppConfig.java  BookActions.java  BookController.java  IdConstraint.java  IdValidator.java  RestConfig.java  TitleConstraint.java  TitleValidator.java
_ProjectFront/src/main/java/controllers/security/: SecurityApplicationInitializer.java  SecurityConfig.java  Test.java
_ProjectFront/src/main/java/models/: Adresse.java  Author.java  Book.java  InfoBasic.java
_ProjectFront/src/main/webapp/WEB-INF/: file.tld  springmvc-servlet.xml
_ProjectFront/src/main/webapp/WEB-INF/views/: home.jsp
