<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Spring Framework JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>spring</short-name>
	<uri>testuri</uri>

	<tag>
		<description>
			Sets default HTML escape value for the current page.
			Overrides a "defaultHtmlEscape" context-param in web.xml, if any.
		</description>
		<name>afficher</name>
		<tag-class>controllers.AfficheList</tag-class>
		<body-content>JSP</body-content>

	</tag>


</taglib>
